{
  "name": "firebase-examen-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebollito/firebase-examen-final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebollito/firebase-examen-final/issues"
  },
  "homepage": "https://github.com/sebollito/firebase-examen-final#readme",
  "dependencies": {
    "firebase": "^7.17.2"
  }
}
